; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    src_dir = main
    include_dir = main/include

    
[env:lilygo-t-display]
    platform = espressif32
    board = lilygo-t-display
    framework = arduino
    monitor_speed = 115200

    lib_deps = 
        bodmer/TFT_eSPI @ ^2.5.43

    build_flags =
        -std=gnu++17
        ; logs
        -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
        ;  -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
        -D USER_SETUP_LOADED=1
        -D USER_SETUP_ID=25
        -D ST7789_DRIVER=1
        -D TFT_SDA_READ 
        -D TFT_WIDTH=135
        -D TFT_HEIGHT=240
        -D CGRAM_OFFSET
        ; -D TFT_MISO=-1
        -D TFT_MOSI=19
        -D TFT_SCLK=18
        -D TFT_CS=5
        -D TFT_DC=16
        -D TFT_RST=23
        -D TFT_BL=4
        -D TFT_BACKLIGHT_ON=HIGH
        -D LOAD_GLCD
        -D LOAD_FONT2
        -D LOAD_FONT4
        -D LOAD_FONT6
        -D LOAD_FONT7
        -D LOAD_FONT8
        -D LOAD_GFXFF
        -D SMOOTH_FONT

        -D SPI_FREQUENCY=40000000
        -D SPI_READ_FREQUENCY=6000000