; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    src_dir = main
    include_dir = main/include

    
[env:lilygo-t-display]
    platform = espressif32
    board = lilygo-t-display
    framework = arduino
    monitor_speed = 115200

    lib_deps = 
        bodmer/TFT_eSPI @ ^2.5.43

    build_flags =
        -std=gnu++17
        ; logs
        -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
        ;  -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO