; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
build_flags =
    -D 'CONFIG_VERSION="V1.1.3"' ; major.minor.build (major or minor will invalidate the configuration)


    ; logs
    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ;  -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    ; -D LOG_SENSOR_VOLTAGE
    
lib_deps =
    esp32async/ESPAsyncWebServer@^3.7.1
    bblanchon/ArduinoJson @ ^7.3.0
    adafruit/Adafruit GFX Library @ ^1.11.11
    adafruit/Adafruit SSD1306 @ ^2.5.13


[env:esp32dev]
platform = espressif32@^6.10.0
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    ${common.build_flags}
    -D ESP32_Lilygo_TRelay_board
    ; -D ESP32_X4_Relay_board
    ; -D ESP32_DEV_BOARD

lib_deps =
    ${common.lib_deps}

[env:edgebox-esp-100]
platform = espressif32
board = edgebox-esp-100
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB
monitor_speed = 115200

build_flags =
    ${common.build_flags}
    -D EdgeBox
    -D LOG_TO_SERIAL_PORT  ; comment to enable LED (edgeBox shares the LED pin with the serial TX gpio)

lib_deps =
    ${common.lib_deps}
    adafruit/Adafruit ADS1X15 @ ^2.5.0
    adafruit/RTClib @ ^2.1.4