; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
    src_dir = main
    include_dir = main/include

[common]
    build_flags =
        -std=gnu++17
        -D 'APP_VERSION="V2.2.1"' ; major.minor.build (major or minor will invalidate the configuration)
        -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
        ;  -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
        ; -D LOG_SENSOR_VOLTAGE

    build_unflags =
        -std=gnu++11  

    lib_deps =
        esp32async/ESPAsyncWebServer@^3.7.1
        bblanchon/ArduinoJson @ ^7.3.0
        adafruit/Adafruit GFX Library @ ^1.11.11
        adafruit/Adafruit SSD1306 @ ^2.5.13

[env:esp32dev]
    platform = espressif32@^6.10.0
    board = esp32dev
    framework = arduino
    monitor_speed = 115200
    build_flags =
        ${common.build_flags}
        -D ESP32_DEV_BOARD

    build_unflags =
        ${common.build_unflags} 

    lib_deps =
        ${common.lib_deps}

[env:lilygo-esp32-relay-4ch]
    platform = espressif32@^6.10.0
    board = lilygo-t-relay4
    framework = arduino
    monitor_speed = 115200
    build_flags =
        ${common.build_flags}
        -D Lilygo_Relay_4CH
        -D Has_OLED_Display
        -D HasModbus
        -D HasOTA

    build_unflags =
        ${common.build_unflags} 

    lib_deps =
        ${common.lib_deps}
        miq19/eModbus @ ^1.7.4

[env:lilygo-esp32-relay-6ch]
    platform = espressif32@^6.10.0
    board = lilygo-t-relay6-s3
    framework = arduino
    monitor_speed = 115200
    build_flags =
        ${common.build_flags}
        -D Lilygo_Relay_6CH
        -D Has_OLED_Display
        -D HasOTA
        -D HasModbus
        -D HasMQTT
  
    build_unflags =
        ${common.build_unflags} 

    lib_deps =
        ${common.lib_deps}
        simsso/ShiftRegister74HC595 @ ^1.3.1
        adafruit/RTClib @ ^2.1.4
        miq19/eModbus @ ^1.7.4

[env:waveshare-esp32-s3-relay-6ch]
    platform = espressif32
    board = ws-esp32s3-relay
    framework = arduino
    monitor_speed = 115200

    lib_deps =
        ${common.lib_deps}
        miq19/eModbus @ ^1.7.4

    build_flags =
        ${common.build_flags}
        -D Waveshare_Relay_6CH
        -D HasOTA
        -D HasRS485
        -D HasModbus
        -D HasMQTT
        
    build_unflags =
        ${common.build_unflags} 
