; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.10.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

lib_deps =
    WebServer
    SPI
    bblanchon/ArduinoJson @ ^7.3.0
    ; marvinroger/AsyncMqttClient @ ^0.9.0 
    ivanseidel/ArduinoThread @ ^2.1.1
    ; prampec/IotWebConf @ ^3.2.1
    ; miq19/eModbus @ ^1.7.2
    ; ESP32Async/ESPAsyncWebServer@ 3.6.0
    ; ESP32Async/AsyncTCP @ 3.3.2
    links2004/WebSockets @ ^2.6.1

build_flags =
    -D 'CONFIG_VERSION="V1.0.1"' ; major.minor.build (major or minor will invalidate the configuration)
    -D 'NTP_SERVER="pool.ntp.org"'
    -D 'HOME_ASSISTANT_PREFIX="homeassistant"' ; Home Assistant Auto discovery root topic
    ; -D WIFI_STATUS_PIN=2 ;LED Pin on the Dev board
    -D WIFI_STATUS_PIN=23 ;LED Pin on the ESP32 X4 Relay board
    -D FACTORY_RESET_PIN=4 ; Clear NVRAM

    ; 4-20 Sensor using 2 X 270Ω resistors in parallel to get 135Ω
    -D SensorPin=A0
    ; Mininum output voltage from Sensor in mV (135 * .004 = 540)
    -D SensorVoltageMin=540
    ; Maximum output voltage from Sensor in mV (135 * .02 = 2700).
    -D SensorVoltageMax=2700

    ; Pump GPIO switches on the ESP32 X4 Relay board
    -D  PUMP_1=32
    -D  PUMP_2=33
    -D  PUMP_3=25
    -D  PUMP_4=26

    ; logs
    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ;  -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    ; -D LOG_SENSOR_VOLTAGE
    -D IOTWEBCONF_DEBUG_TO_SERIAL
    -D IOTWEBCONF_DEBUG_PWD_TO_SERIAL   
