; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
    src_dir = main
    include_dir = main/include
    boards_dir = boards

[common]
    build_flags =
        -std=gnu++17
        -D 'APP_VERSION="V3.0.1"' ; major.minor.build (major or minor will invalidate the configuration)
        -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
        -D APP_LOG_TAG=\"HydroFloat\"
        ;  -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
        -D LOG_TO_SERIAL_PORT
        -I main/include
        -I data
        ; Modbus Setup
        -D HasCoils
        -D HasInputRegisters
        ; -D HasDiscretes
        ; -D HoldingRegisters

    build_unflags =
        -std=gnu++11  

    lib_deps =
        esp32async/AsyncTCP @ ^3.4.9
        esp32async/ESPAsyncWebServer@^3.9.3
        bblanchon/ArduinoJson @ ^7.4.2
        https://github.com/ClassicDIY/IOT_Lib.git

[env:esp32dev]
    platform = espressif32@^6.10.0
    board = esp32dev
    framework = arduino
    monitor_speed = 115200
    board_build.filesystem = littlefs
    build_flags =
        ${common.build_flags}
        -D ESP32_DEV_BOARD
        -D WIFI_STATUS_PIN=2

    build_unflags =
        ${common.build_unflags} 

    lib_deps =
        ${common.lib_deps}

[env:lilygo-esp32-relay-4ch]
    platform = espressif32@^6.10.0
    board = lilygo-t-relay4
    framework = arduino
    monitor_speed = 115200
    board_build.filesystem = littlefs
    build_flags =
        ${common.build_flags}
        -D Lilygo_Relay_4CH
        -D WIFI_STATUS_PIN=25
        -D Has_OLED
        -D Has_Display
        ; -D HasModbus
        -D HasOTA
        -D Has_BT

    build_unflags =
        ${common.build_unflags} 

    lib_deps =
        ${common.lib_deps}
        adafruit/Adafruit GFX Library @ ^1.12.4
        adafruit/Adafruit SSD1306 @ ^2.5.16
        miq19/eModbus @ ^1.7.4
        h2zero/NimBLE-Arduino @ ^2.3.6

[env:lilygo-esp32-relay-6ch]
    platform = espressif32
    board = lilygo-t-relay6-s3
    framework = arduino
    monitor_speed = 115200

    build_flags =
        ${common.build_flags}
        -D Lilygo_Relay_6CH
        -D HasOTA
        -D HasModbus
        -D HasMQTT
        -D Has_TFT
        -D Has_Display
        -D USER_SETUP_LOADED=1
        -D ILI9341_DRIVER
        -D TFT_MISO=12
        -D TFT_MOSI=11
        -D TFT_SCLK=13
        -D TFT_CS=8
        -D TFT_DC=46
        -D TFT_RST=3
        -D TFT_BL=9
        -D TFT_BACKLIGHT_ON=1
        -D TOUCH_CS=-1
        -D LOAD_GLCD
        -D LOAD_FONT2
        -D LOAD_FONT4
        -D LOAD_FONT6
        -D LOAD_FONT7
        -D LOAD_FONT8
        -D LOAD_GFXFF
        -D SMOOTH_FONT
        -D USE_HSPI_PORT
        -D SPI_FREQUENCY=40000000
        -D SPI_READ_FREQUENCY=6000000
        
    build_unflags =
        ${common.build_unflags} 

    lib_deps =
        ${common.lib_deps}
        simsso/ShiftRegister74HC595 @ ^1.3.1
        adafruit/RTClib @ ^2.1.4
        adafruit/Adafruit GFX Library @ ^1.12.4
        adafruit/Adafruit SSD1306 @ ^2.5.16
        miq19/eModbus @ ^1.7.4
        bodmer/TFT_eSPI @ ^2.5.43

[env:waveshare-esp32-s3-relay-6ch]
    platform = espressif32
    board = ws-esp32s3-relay
    framework = arduino
    monitor_speed = 115200
    board_build.filesystem = littlefs

    build_flags =
        ${common.build_flags}
        -D Waveshare_Relay_6CH
        -D HasOTA
        -D HasRS485
        -D RS485_TXD=17
        -D RS485_RXD=18
        -D RS485_RTS=-1
        -D HasModbus
        -D HasMQTT
        -D Has_BT
        
    build_unflags =
        ${common.build_unflags} 

    lib_deps =
        ${common.lib_deps}
        miq19/eModbus @ ^1.7.4
        h2zero/NimBLE-Arduino @ ^2.3.6